/* NAV STYLE */

.nav-item {
  list-style-type: none;
}

.navbar {
  background: #79cbb9;
  z-index: 1;
}

.nav-link {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2rem;
}
color: white;
 {
  font-size: 1.3rem;
}

.nav-link:hover {
  color: #51877a;
  text-decoration: none;
}

.nav-item > a {
  color: #ffffff;
}

.nav-link a {
  color: white;
}

.dropdown-menu.show {
  background-color: #79cbb9;
  border: none;
}

.dropdown-menu.show:hover {
  background-color: #79cbb9;
}

.dropdown-menu a {
  color: white;
}

.dropdown-menu a:hover {
  color: #51877a;
  background-color: #79cbb9;
}

.dropdown-item a {
  padding: 0px;
}

.logo {
  width: 200px;
  margin-left: 20px;
}

.logo:hover {
  content: url('./Images/logo_alternate.svg');
}

/* BANNER STYLE */
.banner-container {
  margin: 0px;
  padding: 0px;
}
.banner-image {
  max-height: 200px;
  margin-top: 20px;
  background: none;
}

#call-to-action {
  font-family: 'Patua One', cursive;
  color: #f26143;
  margin-top: 0;
  margin-left: 200px;
  text-align: left;
  z-index: 1;
  padding-top: 50px;
}

#call-to-action h1 {
  font-size: 3rem;
}

.btn-primary.btn-lg {
  margin-top: 30px;
  background: none;
  padding: 0px;
  border: none;
}
.btn-primary.btn-lg a {
  font-family: 'Patua One', cursive;

  padding: 10px;
  color: #f26143;
  background-color: white;
  border: 6px solid #f26143;
  border-radius: 10px;
}

.btn-primary.btn-lg a:hover {
  padding: 10px;
  color: white;
  background-color: #f26143;
  border-radius: 10px;
  text-decoration: none;
}

/* CAROUSEL STYLE */

#carousel-div {
  display: flex;
  background-color: #f9d01e;
  justify-content: center;
  margin-top: -70px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: -1;
}

.carousel {
  max-width: 800px;
  padding: 80px;
}

/* ANIMAL PAGE STYLE */

.animal-page-container {
  background-color: lightgrey;
}

.animal-page-banner {
  display: flex;
  justify-content: center;
  width: auto;
  position: fixed;

  z-index: 1;
}

/* CARDS STYLE */
.cards-container {
  display: flex;
  background-color: white;
  padding: 10px;
}

.card {
  background-color: white;
  box-shadow: 0 30px 70px -12px rgba(0, 0, 0, 0.25);
  width: 250px;
  height: 400px;
  border: none;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: none;
  cursor: pointer;
  background: #c1dbbe;
}

.card-header {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  background-color: white;
  color: white;
  text-align: center;
}

.card-header:first-child {
  border-radius: 20px 20px 0px 0px;
  border: none;
}

.card-img {
  width: 230px;
  height: 200px;
  border-radius: 0;
}
.card-body {
  width: 250px;
  padding: 1px;
}

.card-subtitle {
  font-family: 'Oswald', sans-serif;

  font-size: 1rem;
  margin-bottom: -10px;
}

.card-text {
  font-family: 'Oswald', sans-serif;

  font-size: 0.7rem;
  text-align: justify;
}
.card-footer {
  font-family: 'Oswald', sans-serif;

  border: none;
  background: none;
}

/* SIDEBAR STYLING */
.button-bar {
  display: flex;
  justify-content: center;
}

/* ABOUT ME STYLING */

.team-member-container {
  display: flex;
}

.team-member-name {
  font-family: 'Patua One', cursive;
  font-size: 2rem;
}
.team-member-bio {
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
}
.flip-card {
  margin-top: 50px;
  background-color: transparent;
  width: 200px;
  height: 250px;
  border: none;
  perspective: 1000px;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  color: black;
}
/* Style the back side */
.flip-card-back {
  background-color: white;
  color: #f26143;
  transform: rotateY(180deg);
  border-radius: 20px;
}
.flip-card-back > h1 {
  font-family: 'Patua One', cursive;
  padding: 10px;
  border-bottom: 4px solid #efb1ac;
}
.flip-card-back > p {
  font-family: 'Oswald', sans-serif;
  padding: 10px;
  text-align: justify;
}
.team-member-image {
  border-radius: 200%;
  width: 200px;
}
.pets-image {
  margin-top: 0px;
  border-radius: 200%;
  width: 200px;
}
.flip-container {
  display: flex;

  margin-top: 200px;
}
/* .about-row {
  display: flex;
  justify-content: space-evenly;
} */
.about-title {
  font-family: 'Patua One', cursive;
  color: #f26143;
  text-align: center;
}
.tail1 {
  width: 75px;
}
.tail2 {
  margin-left: 0;
  transform: scale(0.5);
}
ML CSSResult EDIT ON body {
  font: 1em sans-serif;
  text-align: center;
}
.stage {
  border-bottom: none;
  display: flex;
}
.box {
  align-self: flex-end;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background-color: none;
  height: 200px;
  margin: 0 auto 0 auto;
  transform-origin: bottom;
  width: 200px;
}
.bounce-6 {
  animation-name: bounce-6;
  animation-timing-function: ease;
}
@keyframes bounce-6 {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-100px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}
